GUI_Test1/GUI_Test1/MainWindow.xaml

<Window x:Class="GUI_Test1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_Test1"
        mc:Ignorable="d"
        Title="GUI Test" Height="430" Width="800">
    <Grid>
        <Button x:Name="BTN_Exit" Content="Exit" HorizontalAlignment="Right" Height="30" Margin="0,0,30,30" VerticalAlignment="Bottom" Width="150" Click="BTN_Exit_Click"/>
        <Button x:Name="BTN_Sortiere" Content="Sortiere" HorizontalAlignment="Right" Height="30" Margin="0,0,210,30" VerticalAlignment="Bottom" Width="150" Click="BTN_Sortiere_Click"/>
        <TextBox x:Name="TXB_1" Margin="0,0,320,200" TextWrapping="Wrap" Text="" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100"/>
        <Label x:Name="LBL_1" Content="Zahl 1" HorizontalAlignment="Right" Height="30" Margin="0,0,370,200" VerticalAlignment="Bottom" Width="100"/>
        <TextBox x:Name="TXB_2" HorizontalAlignment="Right" Height="30" Margin="0,0,320,160" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="100"/>
        <Label x:Name="LBL_2" Content="Zahl 2" HorizontalAlignment="Right" Height="30" Margin="0,0,370,160" VerticalAlignment="Bottom" Width="100"/>
        <TextBox x:Name="TXB_3" HorizontalAlignment="Right" Height="30" Margin="0,0,320,120" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="100"/>
        <Label x:Name="LBL_3" Content="Zahl 3" HorizontalAlignment="Right" Height="30" Margin="0,0,370,120" VerticalAlignment="Bottom" Width="100"/>
        <TextBox x:Name="TXB_4" HorizontalAlignment="Right" Height="30" Margin="0,0,30,200" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="100"/>
        <Label x:Name="LBL_4" Content="Zahl 4" HorizontalAlignment="Right" Height="30" Margin="0,0,80,200" VerticalAlignment="Bottom" Width="100"/>
        <TextBox x:Name="TXB_5" HorizontalAlignment="Right" Height="30" Margin="0,0,30,160" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="100"/>
        <Label x:Name="LBL_5" Content="Zahl 5" HorizontalAlignment="Right" Height="30" Margin="0,0,80,160" VerticalAlignment="Bottom" Width="100"/>
        <TextBox x:Name="TXB_6" HorizontalAlignment="Right" Height="30" Margin="0,0,30,120" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="100"/>
        <Label x:Name="LBL_6" Content="Zahl 6" HorizontalAlignment="Right" Height="30" Margin="0,0,80,120" VerticalAlignment="Bottom" Width="100"/>
        <Label x:Name="LBL_Sortiert" Content="Sortierte Zahlenreihenfolge" HorizontalAlignment="Left" Margin="30,0,0,30" Width="160" Height="30" VerticalAlignment="Bottom"/>
        <TreeView HorizontalAlignment="Left" Height="250" Margin="30,30,0,0" VerticalAlignment="Top" Width="200">
            <TreeViewItem x:Name="Array" Header="TreeViewItem" Height="240" Width="190" IsExpanded="True">
                <TreeViewItem Header="TreeViewItem" HorizontalAlignment="Left" Height="34" Width="171" IsExpanded="True">
                    <TreeViewItem Header="TreeViewItem" HorizontalAlignment="Left" Height="54" Width="152"/>
                </TreeViewItem>
                <TreeViewItem Header="TreeViewItem" HorizontalAlignment="Left" Height="20" Width="171" RenderTransformOrigin="0.456,0.507"/>
            </TreeViewItem>
        </TreeView>
        <TextBox x:Name="TXB_Ergebnis" HorizontalAlignment="Left" Height="30" Margin="200,0,0,30" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="200"/>
       

    </Grid>
</Window>
