Profilberechnung_fertig/Rechteckprofil_Berechnung/MainWindow.xaml

<Window x:Class="Rechteckprofil_Berechnung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rechteckprofil_Berechnung"
        mc:Ignorable="d"
        Title="Der Gerät " Height="450" Width="800"
        MinHeight="450" MinWidth="750">
    <Grid>
        <Label Content="Bitte profil auswählen und Parameter eingeben!" HorizontalAlignment="Center" Margin="123,10,126,0" VerticalAlignment="Top" Height="31" Width="543" FontSize="16"/>
        <Label x:Name="Labl_Höhe" Content="Höhe:" HorizontalAlignment="Left" Margin="181,187,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtB_Hoehe" HorizontalAlignment="Left" Height="23" Margin="227,190,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Labl_Breite" Content="Breite:" HorizontalAlignment="Left" Margin="179,232,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtB_Breite" HorizontalAlignment="Left" Height="23" Margin="227,232,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Labl_Tiefe" Content="Tiefe:" HorizontalAlignment="Left" Margin="184,273,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtB_Tiefe" HorizontalAlignment="Left" Height="23" Margin="227,274,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Labl_Dichte" Content="Dichte:" HorizontalAlignment="Left" Margin="175,310,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtB_Dichte"  HorizontalAlignment="Left" Height="23" Margin="227,314,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="[m]" HorizontalAlignment="Left" Margin="352,187,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.955,-0.343"/>
        <Label x:Name="Labl_nichtradius" Content="[m]" HorizontalAlignment="Left" Margin="352,229,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.2,0.731"/>
        <Label Content="[m]" HorizontalAlignment="Left" Margin="352,273,0,0" VerticalAlignment="Top"/>
        <Label Content="[kg/m³]" HorizontalAlignment="Left" Margin="342,315,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.86,0.615"/>
        <Label Content="Querschnittsfläche:" HorizontalAlignment="Left" Margin="425,180,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtB_Querschnittsflaeche" HorizontalAlignment="Left" Height="23" Margin="546,183,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Volumen:" HorizontalAlignment="Left" Margin="477,226,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtB_Volumen" HorizontalAlignment="Left" Height="23" Margin="546,229,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Gewicht:" HorizontalAlignment="Left" Margin="481,274,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtB_Gewicht" HorizontalAlignment="Left" Height="23" Margin="546,277,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Flächenträgheitsmoment:" HorizontalAlignment="Left" Margin="392,315,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtB_Flaechentraegkeitsmoment"  HorizontalAlignment="Left" Height="23" Margin="546,318,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" />
        <Label Content="[m²]" HorizontalAlignment="Left" Margin="680,183,0,0" VerticalAlignment="Top"/>
        <Label Content="[m³]" HorizontalAlignment="Left" Margin="680,229,0,0" VerticalAlignment="Top"/>
        <Label Content="[kg]" HorizontalAlignment="Left" Margin="680,277,0,0" VerticalAlignment="Top"/>
        <Label Content="[m^4]" HorizontalAlignment="Left" Margin="680,318,0,0" VerticalAlignment="Top"/>
        <Button Content="Berechnen" x:Name="Btn_Berechnen" HorizontalAlignment="Left" Margin="65,376,0,0" VerticalAlignment="Top" Width="250" Click="Btn_Berechnen_Click"/>
        <Button Content="Reset" x:Name="Btn_Reset" HorizontalAlignment="Left" Margin="467,376,0,0" VerticalAlignment="Top" Width="250" Click="Btn_Reset_Click"/>
        <Image HorizontalAlignment="Left" Height="78" Margin="10,-14,0,0" VerticalAlignment="Top" Width="253" Source="dergeraet.png" Opacity="2"/>


        <TreeView Margin="10,180,0,0" Width="150" Height="180" HorizontalAlignment="Left" VerticalAlignment="Top"  >
            <TreeViewItem Header="Menu" IsExpanded="True">
                <TreeViewItem Header="Vollprofile" >
                    <TreeViewItem x:Name="Rechteck" Header="Rechteck" Selected="Rechteckprofil" />
                    <TreeViewItem x:Name="Quadrat" Header="Quadrat" Selected="Vierkant" />
                    <TreeViewItem x:Name="Quadratrohr" Header="Quadratrohr" Selected="Vierkantrohr" />
                </TreeViewItem>
                <TreeViewItem Header="Kreisprofile">
                    <TreeViewItem x:Name="Rohrprofil" Header="Rohrprofil" Selected="Rohr"/>
                    <TreeViewItem x:Name="Rundprofil" Header="Rundprofil" Selected="Rundmaterial"/>
                </TreeViewItem>
            </TreeViewItem>
        </TreeView>
        <Label x:Name="Labl_Radius" Content="Durchm. D:" HorizontalAlignment="Left" Margin="164,187,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Labl_Innenradius" Content="Durchm.d:" HorizontalAlignment="Left" Margin="165,232,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtB_Radius" HorizontalAlignment="Left" Height="23" Margin="227,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TxtB_radius" HorizontalAlignment="Left" Height="23" Margin="227,232,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Labl_VierInnen" Content="Innen h:" HorizontalAlignment="Left" Margin="165,232,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtB_VierInnen" HorizontalAlignment="Left" Height="23" Margin="227,232,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Labl_VierAussen" Content="Aussen h:" HorizontalAlignment="Left" Margin="164,187,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtB_VierAussen" HorizontalAlignment="Left" Height="23" Margin="227,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Image x:Name="png_Rechteck"  Source="Rechteck.PNG" HorizontalAlignment="Left" Height="124" Margin="618,32,0,0" VerticalAlignment="Top" Width="164"/>
        <Image x:Name="png_Quadrat" Source="Quadrat.PNG" HorizontalAlignment="Left" Height="133" Margin="607,32,0,0" VerticalAlignment="Top" Width="137"/>
        <Image x:Name="png_Quadratrohr" Source="Quadratrohr.PNG" HorizontalAlignment="Left" Height="155" Margin="594,32,0,0" VerticalAlignment="Top" Width="167"/>
        <Image x:Name="png_Rundprofil" Source="Rundprofil.PNG" HorizontalAlignment="Left" Height="115" Margin="618,41,0,0" VerticalAlignment="Top" Width="124"/>
        <Image x:Name="png_Rohrprofil" Source="Rohrprofil.PNG" HorizontalAlignment="Left" Height="124" Margin="618,32,0,0" VerticalAlignment="Top" Width="152"/>
    </Grid>
</Window>
