Vierkantrohr/MainWindow.xaml

<Window x:Class="Catia_Anbindung_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Catia_Anbindung_GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="Btn_Clear" Content="Clear" HorizontalAlignment="Right" Margin="0,0,50,25" VerticalAlignment="Bottom" Width="100" Height="25" Click="Btn_Clear_Click"/>
        <Button x:Name="Btn_Erstellen" Content="Erstellen" HorizontalAlignment="Right" Margin="0,0,175,25" VerticalAlignment="Bottom" Width="100" Height="25" Click="Btn_Erstellen_Click"/>
        <Grid x:Name="Grid_Vollprofil_Rechteck" HorizontalAlignment="Right" Height="300" Margin="0,0,50,75" VerticalAlignment="Bottom" Width="175">
            <TextBox x:Name="TxtB_hoehe" HorizontalAlignment="Right" Height="25" Margin="0,0,0,275" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="100" FontSize="16"/>
            <TextBox x:Name="TxtB_breite" HorizontalAlignment="Right" Height="25" Margin="0,0,0,225" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="100" FontSize="16"/>
            <TextBox x:Name="TxtB_tiefe" HorizontalAlignment="Right" Height="25" Margin="0,0,0,175" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="100" FontSize="16"/>
            <Label x:Name="Labl_hoehe" Content="Höhe:" HorizontalAlignment="Right" Margin="0,0,110,275" VerticalAlignment="Bottom" Height="25" Width="50" FontSize="14"/>
            <Label x:Name="Labl_breite" Content="Breite" HorizontalAlignment="Right" Margin="0,0,110,225" VerticalAlignment="Bottom" Height="25" Width="50" FontSize="14"/>
            <Label x:Name="Labl_tiefe" Content="Tiefe" HorizontalAlignment="Right" Margin="0,0,110,175" VerticalAlignment="Bottom" Height="25" Width="50" FontSize="14"/>
        </Grid>
        <Grid x:Name="Grid_Profilauswahl" HorizontalAlignment="Left" Height="350" Margin="50,0,0,25" VerticalAlignment="Bottom" Width="350">
            <Image x:Name="Pict_Rechteck" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Source="Rechteck.PNG" MouseLeftButtonDown="Pict_Rechteck_MouseLeftButtonDown"/>
        </Grid>
    </Grid>
</Window>
